# Testing against 3.3.2 for the 2.0.0 release as 3.3.0 was released in June 2022 and 3.3.2 in February 2023, while
# 3.4.0 is fairly new - April 2023. And at least AWS Glue and EMR are only on 3.3.0. But 3.3.2 has bug fixes that
# affect some of our tests - see PushDownGroupByCountTest for an example. So we're choosing to build and test
# against the latest 3.3.x release so we're not writing assertions based on buggy behavior in Spark 3.3.0.
sparkVersion=3.3.2

# Only used for the test app and for running tests.
mlHost=localhost
mlAppName=spark-test
mlRestPort=8015
mlTestRestPort=8016
mlUsername=admin
mlPassword=set this in gradle-local.properties
mlConfigPaths=src/test/ml-config
mlModulePaths=src/test/ml-modules
mlSchemaPaths=src/test/ml-schemas
mlDataPaths=src/test/ml-data
# For now, only load the test data into the test database so that tests can use it.
mlDataDatabaseName=spark-test-test-content
publishUrl=file:../releases
