
# Only used for the test app
mlAppName=spark-test
mlRestPort=8012
mlUsername=admin
mlPassword=set this in gradle-local.properties
mlConfigPaths=src/test/ml-config
mlModulePaths=src/test/ml-modules
mlSchemaPaths=src/test/ml-schemas
mlDataPaths=src/test/ml-data
